from flask import Flask
from flask_sqlalchemy import SQLAlchemy
from flask_migrate import Migrate
from flask_login import LoginManager
from flask_bootstrap import Bootstrap
from flask_mail import Mail
from flask_moment import Moment

# 为各flask扩展创建实例
db = SQLAlchemy()
migrate = Migrate()
#
lm = LoginManager()
lm.session_protection = "strong"
lm.login_view = 'auth.login'
bootstrap = Bootstrap()
moment = Moment()
#
mail = Mail()


def create_app(config_class=config):
    # app: Flask = Flask(__name__)
    app = Flask(__name__)
    # app.config.from_pyfile('config.ini')
    app.config.from_object(config_class)

    db.init_app(app)
    migrate.init_app(app, db)
    lm.init_app(app)
    bootstrap.init_app(app)
    moment.init_app(app)
    mail.init_app(app)

    # 导入蓝图
    from app.auth import bp as bp_auth
    from app.main import bp as bp_main
    from admin import bp as bp_admn
    from app.error import bp as bp_erro
    # 注册蓝图
    app.register_blueprint(bp_auth, url_prefix='/auth')
    app.register_blueprint(bp_main)
    app.register_blueprint(bp_admn, url_prefix='/admin')
    app.register_blueprint(bp_erro)

    return app
